
/* mainpage buttons */
.navbar-right-4 a {
    text-decoration: none;
    color: white;
}
.subscribe-butt {
    background-color: black;
    font-size: 100%;
    padding: 1rem 2rem;
    border-color: rgb(133 130 130);
    box-shadow: 0 0.125rem 0.5rem rgb(0 0 0 / 15%);
    transition: background-color 0.5s ease;
}
.subscribe-butt:hover {
    background-color: #707070;
}
.listennow {
    background-image: url("/van/secondary\ color\ background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 20rem;
}
.listennow a {
    text-decoration: none;
    color: black;
}
.listennow-butt {
    background-color: white;
    border-radius: 30px;
    font-size: 100%;
    padding: 1rem 2rem;
    margin-top: 10rem;
    border-color: rgb(133 130 130);
    box-shadow: 0 0.125rem 0.5rem rgb(0 0 0 / 15%);
    transition: background-color 0.5s ease;
}
.listennow-butt:hover {
    background-color: #707070;
}
.allepisodes a {
    text-decoration: none;
    color: black;
}
.allepisodes-butt {
    background-color: white;
    font-size: 100%;
    padding: 1rem 2rem;
    border-color: rgb(133 130 130);
    box-shadow: 0 0.125rem 0.5rem rgb(0 0 0 / 15%);
    transition: background-color 0.5s ease;
}
.allepisodes:hover {
    background-color: #707070;
}


/*navbar for desktop site */
@media screen and (min-width: 40rem) {
    .navbar-left {
        grid-column: 1 / span 2;
    }
    .navbar-right-1 {
        grid-column: 8 / span 1;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .navbar-right-2 {
        grid-column: 9 / span 1;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .navbar-right-3 {
        grid-column: 10 / span 1;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .navbar-right-4 {
        grid-column: 11 / span 2;
        display: grid;
        justify-content: left;
        align-items: center;
    }
    .listennow {
        grid-column: 1 / span 12;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .biweeklyepisodes {
        grid-column: 1 / span 6;
        display: grid;
        justify-content: left;
        align-items: center;
        margin-top: 1rem;
    }
    .allepisodes {
        grid-column: 10 / span 3;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .emaillist {
        grid-column: 4 / span 6;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .emailsubscribe {
        grid-column: 5 / span 3;
        display: grid;
        justify-content: center;
        align-items: center;
    }
}